<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mod-2 Assignment</title>
<style>
 body {
  font-family: Helvetica, sans-serif;
   font-size: 1rem;
  line-height: 1.5;
  margin: 30px;
  padding: 30px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 2rem;
  line-height: 1.6;
  margin: 50px;
}

section {
  border: 1.4px solid black;
  padding: 30px;
  margin: 9.7px;
  position: relative;
  box-sizing: border-box;
  background-color: lightgray;
}

.title {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.2rem;
  padding: 0px;
  width: 150px;
  text-align: center;
  border: 1px solid black;
}
.chicken .title { background-color: salmon; }
.beef .title { background-color: #dc143c;
               color:white; }
.sushi .title { background-color: #ffb347; }

/***Desktop View***/
@media (min-width: 992px) {
  section { width: 31%;
    box-sizing: border-box;
            float: left;}
}

/***Tablet View***/
@media (min-width: 768px) and (max-width: 991px) {
  section { width: 47%;
    box-sizing: border-box;
            float: left;}
  section:nth-child(4)  {width: 97%;}
}

/**Mobile View**/
@media (max-width: 767px) {
  section {width: 97%;
          margin: 20px; }
}
</style>
</head>
<body>
  <h1>Our Menu</h1>

<section class="chicken">
  <div class="title">Chicken</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna essel aliqua. ut enim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat .duis aute irure dolor in reprehenderit in voluptate velit</p>
</section>
  
<section class="beef">
  <div class="title">Beef</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna essel aliqua. ut enim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat .duis aute irure dolor in reprehenderit in voluptate velit</p>
</section>
  
<section class="sushi">
  <div class="title">Sushi</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna essel aliqua. ut enim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat .duis aute irure dolor in reprehenderit in voluptate velit</p>
</section>
</body>
</html>
